:root{
    --main-color:#FB9AD1;
    --secondary-color:#461959;
}
/* start global rules */
/* The * selector in CSS applies styles to all elements on the page. */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* The body selector targets the <body> element of the HTML document. */
body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;                    /* Default width */
}


/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End global rules */
.special-heading {
    color:#FBF0F0;
    font-size: 100px;
text-align: center;
font-weight: 800px;
letter-spacing: -3px;
margin: 0;
}
.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #F3CCF3;
}
@media (max-width: 767px) {
    .special-heading {
    font-size: 60px;
    }
    .special-heading + p {
    margin-top: -20px;
    }
}
/* Start header */
.header {
    padding: 20px; /* Padding for the header */
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Flexbox styles for layout */
}

.header .logo {
    width: 60px; /* Width of the logo */
}

.header .links {
    position: relative; /* Positioning context for links */
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    /* Styles for icon container */
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px; /* Spacing between icon spans */
    height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
    transition: 0.3s;
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{right: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    top: Calc(100% + 15px);
    min-width: 200px;
    display: none; 
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    border-style: solid;
    content: " ";
    top: -20px;
    right: 5px;
    position: absolute;
    border-width: 10px;
    border-color: transparent transparent #F6F6F6 transparent;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left:25px ;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End header */

.landing{
    background-image: url(../images/back.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
@media (max-width: 767px) {
    .landing {
        background-size: auto; /* Adjust background size for mobile */
        height: 100vh; /* Full viewport height on mobile */
    }
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    margin: 0;
    font-size: 20px;
    line-height: 1.8;
    color: #FFE6E6;
}
/*Start features*/

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#FFE6E6  
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
        
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
line-height: 1.8;
color: #968a8a;
font-size: 17px;
}

/*End features*/
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
@media (max-width: 767px) {
.features,
.services {
    display: grid;
    grid-template-columns: 1fr; /* Display as a single column */
    grid-gap: 20px;
}

.features .feat,
.services .srv {
    padding: 20px;
    text-align: center;
}

.features .feat h3,
.services .srv .text h3 {
    font-size: 24px; /* Adjust font size for headings */
    margin: 20px 0;
}

.services .services-content .image::before {
    display: none; /* Hide the pseudo-element on services section */
}
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
    text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #555;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-col {
        display: none;
    }
}
/* End services */
/* Start portfolio */
.portfolio {
    background-color: #FFE6E6 /* Ensure --main-color is defined */;
        padding-top: 60px;
        padding-bottom: 60px;
    
}
.portfolio .portfolio_content {
    display :grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjusted property */
    grid-gap: 30px;
    margin-top: 100px;
    background-color: #FFE6E6 /* Ensure --main-color is defined */;
    padding-left: 30px;

}
.portfolio .portfolio_content .card {
    background-color: white;
}
.portfolio .portfolio_content .card img {
    max-width: 100%;
}
.portfolio .portfolio_content .card .info {
    padding: 20px;
    line-height: 1.6;
}
.portfolio .portfolio_content .card .info h3 {
    margin: 0;
    text-align: center;
}
.portfolio .portfolio_content .card .info p {
    margin-bottom: 0;
    color: #555;
    text-align: center;
}
@media (max-width: 991px){

}
/* End portfolio */
/* Start about  */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 350px;
    height: 500px;
}
/* more practice  */
@media (max-width: 991px) {  
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before {
    content: " ";
    width: 100px;
    position: absolute;
    height:calc(100% + 10px) ;
    background-color: #461959;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: " ";
    position: absolute;
    width: 100px;
    height: 55%;
    border-left: 90px solid #FB9AD1;
    border-bottom: 90px solid #FB9AD1;
    top:-40px;
    left: 85%;
    z-index: -1;

}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    height: 0.5px;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {line-height: 1.3;
color: #968a8a;}
/*End about  */
/* Start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#FFE6E6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -1px;
}
.contact .info .link {
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
    text-decoration: none;
}
.contact .info .social {
font-size: 16px;
margin-top: 15px;
display: flex;
justify-content: center;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
/* End contact */
/* Start footer  */
.footer {
    background-color: var(--secondary-color);
    color:white;
    padding: 30px 10px;
    padding-bottom: 50;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer  */